.btn {
  --background-color: #4f5d75;
  width: 6rem;
  display: block;
  margin: auto;
  margin-bottom: 1rem;
}

.card-row {
	height: 20%;
	display: flex;
	flex-wrap: nowrap;
  overflow-x: auto;
  /* background-color:rgb(73, 81, 89, .4); */
}

.card{
  background-color:rgb(73, 81, 89, .3);
  color:white;
}

.column {
	flex: 0 0 25rem;
	max-height: fit-content;
}

.order-title {
	font-size: 18px;
	margin-top: 15px;
	margin-bottom: 0px;
	text-align: center;
	font-weight: 700;
	color: #222;
}

.order-subtitle {
	font-size: 60%;
	font-weight: 400;
	font-feature-settings: normal;
	font-variant: normal;
	color: #666666;
	margin-top: 5px;
	margin-bottom: 5px;
	letter-spacing: 0.3em;
	word-break: break-all;
}

.order-subtitle-person {
	font-size: 70%;
	font-weight: 400;
	font-feature-settings: normal;
	font-variant: bold;
	color: #666666;
	text-align: center !important;
	margin-top: 5px;
	margin-bottom: 5px;
	letter-spacing: 0.3em;
	word-break: break-all;
}

.order-subtitle {
	font-size: 80%;
	font-weight: 400;
	color: #222;
  letter-spacing: 1px;
  white-space: pre-wrap;
  word-break: keep-all;
}

.desc {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  border-left: solid 1px lightgray;
  padding-left: 1rem;
  overflow-wrap: normal;
}

.row-border {
  border: solid 1px lightgray;
}

.header-md::after {
	left: 0;
	bottom: -5px;
	position: absolute;
	width: 100%;
	height: 5px;
	content: "";
}

::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(255,255,255,0.3);
  box-shadow: inset 0 0 6px rgba(255,255,255,0.3); 
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
  box-shadow: inset 0 0 6px rgba(255,255,255,0.3); 
}
